<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_height="50dp"
        android:layout_width="200dp"
        app:layout_constraintTop_toBottomOf="@id/height_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="Sign Out"
        app:layout_constraintTop_toBottomOf="@id/height_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"/>

    <ImageView
        android:id="@+id/email_image_pill"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/googleSignInButton"
        android:layout_marginBottom="150dp"
        app:layout_constraintStart_toEndOf="@id/left_guideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_display_name"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/email_image_pill"
        app:layout_constraintTop_toTopOf="@id/email_image_pill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/email_display_name"
        app:layout_constraintStart_toEndOf="@id/email_image_pill"/>

</android.support.constraint.ConstraintLayout>