<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpPageActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="329dp"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SignupPasswordConfirmEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/activity_sign_up_email_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/sign_up_title"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_up_input_email_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

    <TextView
        android:id="@+id/activity_sign_up_password_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_email_text_view"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_up_password_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupGroupEditText" />

    <EditText
        android:id="@+id/activity_sign_up_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_password_text_view"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_up_password_confirm_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_password_text_view" />

    <TextView
        android:id="@+id/activity_sign_up_password_confirm_text_view"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_password_edit_text"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="Confirm Password"
        app:layout_constraintBottom_toTopOf="@+id/SignupPasswordConfirmEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_password_edit_text" />

    <EditText
        android:id="@+id/activity_sign_up_input_email_text_view"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_email_text_view"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SignupUserNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_email_text_view" />

    <EditText
        android:id="@+id/SignupPasswordConfirmEditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_password_confirm_text_view"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

    <TextView
        android:id="@+id/SignupUserNameTextView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_input_email_text_view"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/SignupUserNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_input_email_text_view" />

    <EditText
        android:id="@+id/SignupUserNameEditText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignLeft="@+id/SignupUserNameTextView"
        android:layout_alignStart="@+id/SignupUserNameTextView"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SignupGroupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupUserNameTextView" />

    <TextView
        android:id="@+id/SignupGroupTextView"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_sign_up_email_text_view"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="Group Course"
        app:layout_constraintBottom_toTopOf="@+id/SignupGroupEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupUserNameEditText" />

    <EditText
        android:id="@+id/SignupGroupEditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/SignupGroupTextView"
        android:layout_alignStart="@+id/SignupGroupTextView"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_up_password_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupGroupTextView" />

    <Button
        android:id="@+id/SignupSubmitbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:onClick="createClient"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupPasswordConfirmEditText" />

</android.support.constraint.ConstraintLayout>