# UTorontoSearchEngine

./: LICENSE  README.md
docs/phase1/: competition.md  personas.md  process.md  summary.md  user_stories.md
docs/phase2/: README.md
docs/phase2/Controllers/: Class Auth Controller.txt  Class Main Controller.txt  Class Profile Controller.txt  Class Search Controller.txt  Class Upload Controller.txt
docs/phase2/Model/: Class Auth model.txt  Class Main.txt  Class Model.txt  Class Profile model.txt  Class Search model.txt  Class Upload model.txt
docs/phase2/Views/: Class Advanced Search.txt  Class Different users profile.txt  Class HelpSection View.txt  Class Login View.txt  Class Personal Profile.txt  Class Profile View.txt  Class Search View.txt  Class Search results.txt  Class Signup View.txt  Class StartupTutorial View.txt  Class Upload View.txt  Class ViewsHandler.txt  Class homepage View.txt
docs/phase3/Backend/: pom.xml
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/: BackendApplication.java  Constants.java
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/Controllers/InputBeans/: SearchBean.java  UploadBean.java
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/Controllers/OutputBeans/: DocumentBean.java
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/Controllers/Resources/: AuthController.java  CustomizeAuthenticationSuccessHandler.java  MainController.java  MongoConfig.java  MongoUserSecurityConfig.java
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/Model/: UploadFile.java
docs/phase3/Backend/src/main/java/com/CSCC01/Project/Backend/Model/Lucene/: LuceneInit.java  LuceneModel.java
docs/phase3/Backend/src/main/resources/: application.properties
docs/phase3/Backend/src/main/resources/static/css/: style.css
docs/phase3/Backend/src/main/resources/templates/: dashboard.html  home.html  login.html  signup.html
docs/phase3/Backend/src/test/java/com/CSCC01/Project/Backend/: BackendApplicationTests.java
docs/phase3/SearchEngine/app/: build.gradle
docs/phase3/SearchEngine/app/src/androidTest/java/com/example/wilsonzhu/searchengine/: ExampleInstrumentedTest.java  SignInActivityTest.java
docs/phase3/SearchEngine/app/src/main/: AndroidManifest.xml
docs/phase3/SearchEngine/app/src/main/res/layout/: activity_advanced_search.xml  activity_profile_activity.xml  activity_search_page.xml  activity_search_result_display.xml  activity_sign_in.xml  activity_sign_up_page.xml
docs/phase3/SearchEngine/app/src/main/res/values/: strings.xml
docs/phase3/SearchEngine/app/src/test/java/com/example/wilsonzhu/searchengine/: ExampleUnitTest.java
docs/phase3/SearchEngine/gradle/wrapper/: gradle-wrapper.properties
docs/phase4/demo/: .gitignore  pom.xml
docs/phase4/demo/src/main/java/com/cscc01/demo/: Constants.java  DemoApplication.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Controllers/: AdvancedSearchController.java  AuthController.java  CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  MongoUserSecurityConfig.java  PublicController.java  TestController.java  TextEditorController.java  commentsController.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Controllers/PublicOutputBeans/: ChartsResponse.java  CommentsResponseAjax.java  ResultObject.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/CloudSpeech/: SpeechParser.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/DataPersistence/: FileUpload.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Lucene/: LuceneIndex.java  LuceneInit.java  LuceneProcess.java  LuceneSearch.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Lucene/CustomAnalyzers/: MyAnalyzer.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Lucene/LuceneBeans/: DocumentWithHighlights.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/MongoUser/: MongoUser.java  MongoUserDetails.java  MongoUserDetailsService.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Repositories/: CommentRepository.java  FileRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/SchemaBeans/: Comment.java  File.java  Group.java  Role.java  User.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Tess4j/: ImageParser.java
docs/phase4/demo/src/main/java/com/cscc01/demo/Models/Tika/: ParsedFile.java
docs/phase4/demo/src/main/resources/: application.properties
docs/phase4/demo/src/main/resources/static/css/: advPage.css  comments.css  landing.css  login.css  main.css  signup.css  tags.css  test.css
docs/phase4/demo/src/main/resources/static/js/: groupDiscussion.js  main.js  results.js  test.js
docs/phase4/demo/src/main/resources/templates/public/: advancedSearch.html  advresults.html  advsearch.html  group.html  groupinvalid.html  help.html  profile.html  publicFileInfo.html  publicHome.html  publicLayout.html  publicResults.html  publicSearch.html  reset.html  resetPassword.html  results.html  savedFileShowing.html  signup.html  testingComponents.css  testingComponents.html  testingFunctions.js  textEditor.html  upload.html
docs/phase4/demo/src/test/java/com/cscc01/demo/: DemoApplicationTests.java
docs/phase4/demo/src/test/java/com/cscc01/demo/TestControllers/: TestAdvancedSearchController.java  TestAuthController.java
docs/phase4/demo/src/test/java/com/cscc01/demo/TestMongoUser/: TestMongoUser.java  TestMongoUserDetails.java  TestMongoUserDetailsService.java
docs/phase4/demo/src/test/java/com/cscc01/demo/TestPublicOutputBeans/: TestChartResponse.java  TestCommentsResponseAjax.java  TestResultObject.java
docs/phase4/demo/src/test/java/com/example/tests/: AdvancedSearchTest.java  LogInTest.java  ProfileAddUserTest.java  ProfileChangeInfoTest.java  SearchTest.java
sprints/spirnt1/: spirnt1.md
sprints/sprint2/: sprint2.md
sprints/sprint3/: sprint3.md
sprints/sprint4/: sprint4.md
sprints/sprint5/: sprint5.md
sprints/sprint6/: sprint6.md
(+13 files in other folders)
