spring.data.mongodb.database=cscc01project
#cscc01project
spring.data.mongodb.host=ds141611.mlab.com
spring.data.mongodb.port=41611
spring.data.mongodb.username=admin
spring.data.mongodb.password=cscc01

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#http:
#    multipart:
#        max-file-size: 512MB
#        max-request-size: 512MB